<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="assets/css/indexstyle.css">
    	<title>Josh's Portfolio</title>
    	<style> 
    	</style>
    </head>


 <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Josh Benloulou</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href ="index.html">About <span class="sr-only">(current)</span></a></li>
              <li><a href ="portfolio.html">Portfolio</a></li>
              <li><a href ="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>


	<div class ="col-md-6 aboutmecontainer">
			<div class="col-md-12 aboutmeheader">
			About Me
			</div>
	<hr class="col-md-11 aboutmehr">
		<div class="col-md-11 aboutmecontent">
				<a><img src="assets/images/profileImage.jpg" alt ="Viddy Well" class ="viddyWell" style="width:33%;height:33%;"/></a>
		
			<p class="aboutMe">

				Lorem ipsum dolor sit amet, sea tempor hendrerit accommodare ut, at facete intellegat vituperatoribus eos. His eius appellantur te, omnesque posidonium inciderint ius ex. Eos solet putant definiebas id, eu vel zril fierent erroribus. No quo sonet ponderum scriptorem, sit te posse gloriatur, ex his fugit clita.
				<br><br>
				In vix definiebas disputationi. Illud mazim nonumes ad nec, vide tempor scaevola mel ne, eos vidisse neglegentur in. No odio justo mea. Vis ad graece percipitur cotidieque, debet rationibus ex duo. Ad cum impetus habemus, movet vivendo eam no. Quo an blandit vulputate efficiantur, vim error epicurei temporibus ex, eos ad tota liberavisse suscipiantur. Enim petentium salutandi et nam.
				<br><br>
				Cum at tota propriae percipitur, alii vocent utroque vix ea. Delenit imperdiet mel cu, cu persius discere usu, mucius definitiones id nec. An nec decore meliore omittam, simul persecuti at cum. In vim euismod definitionem, oporteat electram eam ei, munere possit feugiat eum an.
			</p>
		</div>

	</div>


	<div class="container">
		<div class="col-md-3  sidebar">
					<div class="socialize">Socialize with Me!
						</div>
							<div class ="iconimages">
								<a target="_blank" href="https://www.linkedin.com/"><img src="assets/images/linkedin.png" class="linkdinIcon" alt ="linkedin"></a>
								<a target="_blank" href="https://github.com/jbenloul"><img src="assets/images/github.png" class="githubIcon" alt ="github"></a>
								<a target="_blank" href="https://stackoverflow.com/users/7809805/josh-b"><img src="assets/images/stackoverflow.png" class="stackOverflowIcon" alt ="stackoverflow"></a>
							</div>
						</div>
					</div>
		</div>
	</div>


	<div class="row">
		<footer class="col-md-12">
	<p>
		Copyright 2017 Josh Benloulou
	</p>
	<p>
		Contact information: <a href="mailto:jbenloul@gmail.com">Email Me Here!</a>
	</p>
		</footer>
	</div>
</div>

</body>
</html>



<!--	Growing up, I always had an intrest in creating and analyzing just about anything I came into contact with. I would always tinker with computers and various items to see what makes them tick.
		<br> My interest, has grown to the point where I would like to begin actualizing the very things that I grew up analyzing, bringing forth to life many of the thoughts and ideas that I've had. -->